<div class="main-container">
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <div class="row container-box w-100">
        <div class="col-md-6 left">
          <h2>Welcome Back!</h2>
          <p>To keep connected with us please login with your personal info</p>
          <button class="btn" routerLink="/signup">SIGN UP</button>
        </div>
        <div class="col-md-6 right p-4 bg-white rounded shadow">
          <h2 class="text-center mt-3">Sign In</h2>
          <div class="text-center social-icons mb-3">
            <a href="#" class="mx-2"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#" class=" mx-2"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="#" class=" mx-2"><i class="fab fa-google fa-lg"></i></a>
          </div>
          <p class="text-center">or use your email for registration:</p>
          <form class="mt-4" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="input-group mb-3">
              <span class="input-group-text bg-light"><i class="fas fa-envelope"></i></span>
              <input
                [ngClass]="{'border-2 border-danger': registerForm.controls['email'].invalid && registerForm.controls['email'].touched}"
                type="email" class="form-control" formControlName="email" placeholder="Email">
            </div>
            <span *ngIf="registerForm.controls['email'].invalid && registerForm.controls['email'].touched" class="text-danger">Enter Valid Email</span>
            <div class="input-group mb-3">
              <span class="input-group-text bg-light"><i class="fas fa-lock"></i></span>
              <input
                [ngClass]="{'border-2 border-danger': registerForm.controls['password'].invalid && registerForm.controls['password'].touched}"
                type="password" class="form-control" formControlName="password" placeholder="Password">
            </div>
            <span *ngIf="registerForm.controls['password'].invalid && registerForm.controls['password'].touched" class="text-danger">Password is required</span>
            <div class="text-center my-5">
              <button type="submit" class="btn btn-warning px-4 customclass" [disabled]="registerForm.invalid || loading">
                <span *ngIf="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span *ngIf="!loading">LOGIN</span>
              </button>
              <div class="mt-3"><a routerLink="/forgot" class="text-dark">Forgot Password</a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="toast-container" *ngIf="showToast">
      <div class="toast-message">
        {{ toastMessage }}
        <button type="button" class="close" (click)="showToast = false">&times;</button>
      </div>
    </div>
  </div>