/* user-details.component.css */

.avatar {
    max-width: 150px;
    transition: transform 0.3s ease;
  }
  
  .avatar:hover {
    transform: scale(1.1);
  }
  
  .container {
    max-width: 900px;
  }
  
  .is-invalid {
    border-color: #dc3545;
  }
  
  .text-danger {
    font-size: 0.875em;
  }
  
  /* Checkmark Animation */
  .checkmark-circle {
    width: 60px;
    height: 60px;
    position: relative;
    display: inline-block;
    margin-top: 20px;
  }
  
  .checkmark-circle .checkmark {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    border: 4px solid #28a745;
    position: relative;
  }
  
  .checkmark-circle .checkmark:after {
    content: '';
    width: 20px;
    height: 40px;
    position: absolute;
    top: 3px;
    left: 15px;
    border: solid #28a745;
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
    animation: checkmark 0.5s ease-in-out forwards;
  }
  
  @keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 0;
    }
    50% {
      height: 20px;
      width: 10px;
      opacity: 1;
    }
    100% {
      height: 40px;
      width: 20px;
      opacity: 1;
    }
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .col-md-4, .col-md-8 {
      width: 100%;
    }
    .avatar {
      max-width: 100px;
    }
    .d-flex.gap-2 {
      flex-direction: column;
    }
    .d-flex.gap-2 button {
      width: 100% !important;
      margin-bottom: 10px;
    }
  }