<!-- user-details.component.html -->

<div class="container mt-5 animate__animated animate__fadeIn">
    <div class="row shadow p-4 rounded bg-light">
      <!-- Left Column: Avatar and Buttons -->
      <div class="col-md-4 text-center">
        <img [src]="getAvatarUrl()" alt="User Avatar" class="img-fluid rounded-circle mb-3 avatar" />
        <button 
          class="btn btn-warning w-100 " 
          (click)="toggleEdit()" 
          *ngIf="!isEditing">
          Edit Profile
        </button>
        <div *ngIf="isEditing" class="d-flex gap-2">
          <button class="btn btn-warning w-50" (click)="saveUser()">Save</button>
          <button class="btn btn-secondary w-50" (click)="cancelEdit()">Cancel</button>
        </div>
      </div>
  
      <!-- Right Column: User Details -->
      <div class="col-md-8">
        <h2 class="mb-4">User <span class="text text-warning">Profile</span></h2>
        <form [formGroup]="userForm" (ngSubmit)="saveUser()">
          <div class="row mb-3">
            <div class="col-4 fw-bold">Username:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ user.name }}</span>
              <!-- <label for="name" *ngIf="isEditing">Name:</label> -->
              <input *ngIf="isEditing" id="name" formControlName="name" class="form-control" 
                     [class.is-invalid]="f['name'].touched && f['name'].invalid" placeholder="Enter your name" />
              <div *ngIf="f['name'].touched && f['name'].invalid" class="text-danger">
                <div *ngIf="f['name'].errors?.['required']">Name is required.</div>
                <div *ngIf="f['name'].errors?.['pattern']">Name must contain only alphabets and spaces.</div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">Email:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ user.email }}</span>
              <!-- <label for="email" *ngIf="isEditing">Email:</label> -->
              <input *ngIf="isEditing" id="email" formControlName="email" class="form-control" 
                     [class.is-invalid]="f['email'].touched && f['email'].invalid" placeholder="Enter your email" />
              <div *ngIf="f['email'].touched && f['email'].invalid" class="text-danger">
                <div *ngIf="f['email'].errors?.['required']">Email is required.</div>
                <div *ngIf="f['email'].errors?.['pattern']">Email must start with alphabets, followed by numbers, then &#64;, some text, and end with .com.</div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">Phone:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ user.phoneNumber }}</span>
              <!-- <label for="phoneNumber" *ngIf="isEditing">Phone:</label> -->
              <input *ngIf="isEditing" id="phoneNumber" formControlName="phoneNumber" class="form-control" 
                     [class.is-invalid]="f['phoneNumber'].touched && f['phoneNumber'].invalid" placeholder="Enter your phone number" />
              <div *ngIf="f['phoneNumber'].touched && f['phoneNumber'].invalid" class="text-danger">
                <div *ngIf="f['phoneNumber'].errors?.['required']">Phone number is required.</div>
                <div *ngIf="f['phoneNumber'].errors?.['pattern']">Phone number must be exactly 10 digits.</div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">Role:</div>
            <div class="col-8">{{ user.role }}</div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">Street:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ address.street }}</span>
              <!-- <label for="street" *ngIf="isEditing">Street:</label> -->
              <input *ngIf="isEditing" id="street" formControlName="street" class="form-control" 
                     [class.is-invalid]="f['street'].touched && f['street'].invalid" placeholder="Enter your street" />
              <div *ngIf="f['street'].touched && f['street'].invalid" class="text-danger">
                <div *ngIf="f['street'].errors?.['required']">Street is required.</div>
                <div *ngIf="f['street'].errors?.['pattern']">Street must contain only alphabets and numbers.</div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">City:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ address.city }}</span>
              <!-- <label for="city" *ngIf="isEditing">City:</label> -->
              <input *ngIf="isEditing" id="city" formControlName="city" class="form-control" 
                     [class.is-invalid]="f['city'].touched && f['city'].invalid" placeholder="Enter your city" />
              <div *ngIf="f['city'].touched && f['city'].invalid" class="text-danger">
                <div *ngIf="f['city'].errors?.['required']">City is required.</div>
                <div *ngIf="f['city'].errors?.['pattern']">City must contain only alphabets.</div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">State:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ address.state }}</span>
              <!-- <label for="state" *ngIf="isEditing">State:</label> -->
              <input *ngIf="isEditing" id="state" formControlName="state" class="form-control" 
                     [class.is-invalid]="f['state'].touched && f['state'].invalid" placeholder="Enter your state" />
              <div *ngIf="f['state'].touched && f['state'].invalid" class="text-danger">
                <div *ngIf="f['state'].errors?.['required']">State is required.</div>
                <div *ngIf="f['state'].errors?.['pattern']">State must contain only alphabets and spaces.</div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">Postal Code:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ address.postalCode }}</span>
              <!-- <label for="postalCode" *ngIf="isEditing">Postal Code:</label> -->
              <input *ngIf="isEditing" id="postalCode" formControlName="postalCode" class="form-control" 
                     [class.is-invalid]="f['postalCode'].touched && f['postalCode'].invalid" placeholder="Enter your postal code" />
              <div *ngIf="f['postalCode'].touched && f['postalCode'].invalid" class="text-danger">
                <div *ngIf="f['postalCode'].errors?.['required']">Postal code is required.</div>
                <div *ngIf="f['postalCode'].errors?.['pattern']">Postal code must be exactly 6 digits.</div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4 fw-bold">Country:</div>
            <div class="col-8">
              <span *ngIf="!isEditing">{{ address.country }}</span>
              <!-- <label for="country" *ngIf="isEditing">Country:</label> -->
              <input *ngIf="isEditing" id="country" formControlName="country" class="form-control" 
                     [class.is-invalid]="f['country'].touched && f['country'].invalid" placeholder="Enter your country" />
              <div *ngIf="f['country'].touched && f['country'].invalid" class="text-danger">
                <div *ngIf="f['country'].errors?.['required']">Country is required.</div>
                <div *ngIf="f['country'].errors?.['pattern']">Country must contain only alphabets.</div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Success Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center">
        <div class="modal-body">
          <div class="checkmark-circle">
            <div class="checkmark"></div>
          </div>
          <h5 class="mt-3">Your profile has been updated successfully!</h5>
          <button type="button" class="btn btn-primary mt-3" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>