/* cart-items.component.css */

@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';


.cart-content{
    margin-top: 12%;
}

.cart-table-container {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
}

.quantity-controls{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.quantity-controls button {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 1.2rem;
    cursor: pointer;
    color: #4a5568;
}

.quantity-controls button:disabled {
    color: #cbd5e0;
    cursor: not-allowed;
}

.quantity-controls span {
    padding: 0.5rem 1rem;
    min-width: 40px;
    text-align: center;
}

.cart-row {
    animation: fadeIn 0.5s ease-in-out;
}

#delBtn:hover{
    color: #dc3545;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.cart-totals {
    animation: fadeInRight 0.5s ease-in-out;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.checkout-btn {
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    margin: 0 auto;
}

/* Mobile view */
/* I need to create mobile view with product pic in left */