<!-- cart-items.component.html -->
    <app-navbar></app-navbar>
<div class="cart-content container">
    <div class="cart-main row g-3">

        <ng-container *ngIf="(cartItems$ | async)?.length === 0; else cartNotEmpty">
            <div class="cart-empty text-center">
                <h4>Your cart is currently empty.</h4>
                <p>Browse our products and add items to your cart.</p>
                <a routerLink="/homepage" class="btn btn-warning">Go to Shopping</a>
            </div>
        </ng-container>

        <ng-template #cartNotEmpty>
            <div class="cart-table-container col-lg-8">
                <div class="table-responsive">
                    <table class="cart-table table align-middle">
                        <thead class="table-light">
                            <tr>
                                <th class="text-center" style="width: 30%">Product</th>
                                <th style="width: 15%">Price</th>
                                <th class="text-center" style="width: 15%">Quantity</th>
                                <th class="text-center" style="width: 15%">Subtotal</th>
                                <th class="text-center" style="width: 5%">Order</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of cartItems$ | async" class="cart-row animate__animated animate__fadeIn">
                                <td class="product-cell border-bottom">
                                    <div class="d-flex align-items-center gap-3">
                                        <button class="remove-btn btn btn-link p-0" (click)="onRemoveItem(item.cartItemId)">
                                            <i class="fas fa-trash text-secondary" id="delBtn"></i>
                                        </button>
                                        <div class="product-info d-flex align-items-center gap-3 flex-grow-1">
                                            <img *ngIf="item.productImage" [src]="item.productImage"
                                                alt="{{ item.productName }}"
                                                class="product-image img-thumbnail d-none d-md-block"
                                                style="width: 60px; height: 60px; object-fit: cover;" />
                                            <span class="product-name fw-semibold">{{ item.productName }}</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="price-cell border-bottom">${{ item.productPrice }}</td>
                                <td class="quantity-cell text-center border-bottom">
                                    <div class="quantity-controls border rounded">
                                        <button (click)="onQuantityChange({
                                                    id: item.productId,
                                                    cartItemId: item.cartItemId,
                                                    quantity: item.quantity - 1,
                                                    item: item
                                                })" [disabled]="item.quantity <= 1" class="btn btn-light border-0">
                                            −
                                        </button>
                                        <span class="quantity px-3 border-start border-end">{{ item.quantity }}</span>
                                        <button (click)="onQuantityChange({
                                                    id: item.productId,
                                                    cartItemId: item.cartItemId,
                                                    quantity: item.quantity + 1,
                                                    item: item
                                                })" class="btn btn-light border-0">
                                            +
                                        </button>
                                    </div>
                                </td>
                                <td class="subtotal-cell text-center border-bottom">
                                    ${{ (item.totalPrice)}}
                                </td>

                                <td class="text-center border-bottom">
                                    <button class="border-0 checkout-btn btn btn-success d-none d-md-inline">
                                       <a href="#" class="text-white text-decoration-none" (click)="onCheckoutClickedForItem(item)"> Check out
                                        </a>
                                    </button>
                                    <a href="#" class="checkout-icon text-success d-md-none" (click)="onCheckoutClickedForItem(item)"> <i class="fa-solid fa-shopping-cart"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart-actions d-flex flex-column flex-md-row justify-content-between align-items-center mb-3">
                    <div class="actions-buttons mb-2 mb-md-0">
                        <button class="empty-cart-btn btn btn-danger text-white" (click)="emptyCart()">Empty Cart</button>
                    </div>
                    <div class="coupon-section d-flex align-items-center">
                        </div>
                </div>
            </div>

            <div class="cart-totals col-lg-4">
                <div class="bg-light p-4 rounded animate__animated animate__fadeInRight">
                    <h2>Cart totals</h2>
                    <div class="totals-table">
                        <div *ngFor="let item of cartItems$ | async"
                             class="total-row d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-semibold">{{ item.productName }}</span>
                            <span>${{ item.totalPrice }}</span>
                        </div>
                        <div class="border-bottom mb-2"></div>
                        <div class="total-row final d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-bold">Total</span>
                            <span class="fw-bold">${{ getTotal() | number: '1.2-2' }}</span>
                        </div>
                    </div>
                    <button class="checkout-btn btn btn-warning text-dark w-100 py-2 rounded"
                            (click)="onCheckoutClicked()">Proceed to checkout</button> </div>
            </div>
        </ng-template>

    </div>
</div>