<nav class="navbar navbar-expand-lg">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="" alt="logo" class="logo" />
            <span class="brand-name">Genckart</span>
        </a>

        <div class="d-flex align-items-center">
            <a class="nav-link profile-icon" routerLink="/profile"
               (mouseover)="showProfileDropdown()"
               (mouseout)="hideProfileDropdown()">
                <span class="material-icons">account_circle</span>
            </a>
            <a class="nav-link cart-icon" routerLink="/cartItems">
                <span class="material-icons">shopping_bag</span>
                <span class="badge bg-warning text-dark">{{ cartCount }}</span>
            </a>

            <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav">
                <span class="material-icons">menu</span>
            </button>
        </div>
    </div>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" routerLink="/homepage">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Track Order</a></li>
            <li class="nav-item">
                <a class="nav-link" (click)="handleLogout()">
                  {{ isLoggedIn ? 'Logout' : 'Login' }}
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="profile-dropdown-menu" id="profile-info"
     [ngStyle]="{'display': profileDropdownVisible ? 'block' : 'none'}"
     (mouseover)="showProfileDropdown()"
     (mouseout)="hideProfileDropdown()">
    <div class="user-info-card">
        <div class="user-avatar">
            <span id="userInitials">{{initials}}</span>
        </div>
        <div class="user-details">
            <h5 id="userName">{{userData?.name}}</h5>
            <p id="userGreeting">{{greeting}}</p>
        </div>
    </div>

    <div class="user-contact-info">
        <p id="userEmail">
            <i class="fas fa-envelope me-2"></i>
            <span>{{userData?.email}}</span>
        </p>
        <p id="userPhone">
            <i class="fas fa-phone me-2"></i>
            <span>{{userData?.phoneNumber}}</span>
        </p>
    </div>

    <ul class="dropdown-menu-items">
        <li><a href="#"><i class="fas fa-user"></i> My Profile</a></li>
    </ul>
</div>
 
  <div class="search-bar">
    <div class="container">
      <div class="search-box">
        <input type="text" class="form-control search-input"
               [(ngModel)]="searchQuery"
               (input)="updateSuggestions()"
               (keydown)="onKeyPress($event)"
               [formControl]="searchControl"
               [placeholder]="suggestions.length > 0 ? suggestions[0] : 'Search for products...'"
               autocomplete="off">
        <button class="btn btn-warning search-button" (click)="performSearch()">Search</button>
      </div>
      <ul *ngIf="showSuggestions" class="suggestions-list">
        <li *ngFor="let suggestion of suggestions; let i = index"
            (click)="selectSuggestion(suggestion.name)"
            [class.active]="i === selectedIndex"
            [class.history]="isHistoryItem(suggestion.name)"
            class="suggestion-item">
          <i *ngIf="isHistoryItem(suggestion.name)" class="fas fa-history history-icon"></i>
          <span [innerHTML]="highlightMatch(suggestion.name)" class="suggestion-text"></span>
          <small *ngIf="!isHistoryItem(suggestion.name)">{{ suggestion.category }}</small>
          <button *ngIf="isHistoryItem(suggestion.name)"
                  class="delete-button"
                  (click)="deleteHistoryItem($event, suggestion.name)">
            <span class="material-icons">close</span>
          </button>
        </li>
      </ul>

    </div>
  </div>


  <!-- <div class="container" style="margin-top: 3rem;">
    <app-filter></app-filter>
</div> -->