/* Navbar */
/* Navbar */
.navbar {
    background: white;
    padding: 12px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
 
/* Logo & Brand */
.logo {
    height: 40px;
}
 
.brand-name {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}
 
/* Profile & Cart Icons */
.profile-icon, .cart-icon {
    font-size: 28px;
    color: #333;
    margin-right: 15px;
    transition: transform 0.3s ease, color 0.3s ease;
}
 
.profile-icon:hover, .cart-icon:hover {
    color: #ff9800;
    transform: scale(1.15);
}
 
/* Cart Badge */
.cart-icon {
    position: relative;
}
 
.cart-icon .badge {
    font-size: 13px;
    padding: 3px 6px;
    border-radius: 50%;
    background: #ff9800;
    color: #000;
    position: absolute;
    top: -3px;
    right: -6px;
}
 
/* Navbar Links */
.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
 
.navbar-nav .nav-item {
    white-space: nowrap;
    position: relative;
}
 
/* Navbar Links - Modern Hover Effect */
.navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    position: relative;
    transition: color 0.3s ease-in-out, transform 0.2s ease;
}
 
.navbar-nav .nav-link:hover {
    color: #ff9800;
    transform: translateY(-2px);
}
 
/* Active Tab Indicator */
.navbar-nav .nav-item::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0%;
    height: 3px;
    background: #ff9800;
    border-radius: 2px;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}
 
.navbar-nav .nav-item:hover::after,
.navbar-nav .nav-item.active::after {
    width: 60%;
    left: 20%;
}
 
/* Navbar Toggler */
.navbar-toggler {
    border: none;
    background: none;
    font-size: 28px;
    transition: transform 0.3s ease-in-out;
}
 
.navbar-toggler:hover {
    transform: rotate(90deg);
}
 
.navbar-toggler:not(.collapsed) {
    transform: rotate(180deg);
}
 
/* Search Bar */
.search-bar {
    position: fixed;
    top: 73px; /* Adjust this value based on the height of your navbar */
    width: 100%;
    background: #f8f9fa;
    padding: 12px 0;
    z-index: 999;
}
 
.search-box {
    display: flex;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}
 
/* Search Input */
.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}
 
.search-input:focus {
    border-color: #ff9800;
}
 
.search-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
}
 
/* Search Button */
.search-button {
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    font-weight: bold;
    font-size: 16px;
    transition: background 0.3s ease-in-out, transform 0.2s ease;
}
 
.search-button:hover {
    background: #e08e00;
    transform: scale(1.05);
}
 
/* Search Suggestions */
.suggestions-list {
    list-style-type: none;
    background: white;
    border: 1px solid #ccc;
    position: absolute;
    width: 40%;
    top: 83%;
    left: 26.5%;
    right: 0;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px 0;
    margin-top: 5px;
}
 
.suggestion-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    font-size: 16px;
}
 
.suggestion-item:hover,
.suggestion-item.active {
    background: #ffb13c;
    color: white;
}
 
.suggestion-item strong {
    color: #ff9800;
}
 
.suggestion-item:hover strong {
    color: white;
}
 
.delete-button {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.delete-button:hover {
    opacity: 1;
}
 
.delete-button .material-icons {
    font-size: 18px;
}
 
.suggestion-item:hover .delete-button {
    opacity: 1;
}
 
.suggestion-item:hover .delete-button .material-icons {
    color: white;
}
 
@media (max-width: 768px) {
    .suggestions-list {
        width: 90%;
        left: 5%;  
    }
}
 
@media (max-width: 480px) {
    .suggestions-list {
        width: 100%;
        left: 0;
    }
}
 
/* Remove Bootstrap's default focus outline */
*:focus,
*:focus-visible {
    outline: none !important;
    box-shadow: none !important;
}
 
/* Responsive Fixes */
@media (max-width: 992px) {
    .right-section {
        order: 2;
        gap: 15px;
    }
 
    .navbar-collapse {
        text-align: center;
    }
 
    .navbar-nav {
        width: 100%;
        justify-content: center;
    }
 
    .search-box {
        max-width: 100%;
        padding: 0 15px;
    }
}


#profile-info {
    background-color: white;
    position: absolute;
    top: 75px;
    left: 65%;
    z-index: 3000;
    min-width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    #profile-info {
        left: 50%; /* Adjust this value as needed */
        transform: translateX(-50%);
    }
}

.user-info-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 12px;
    background-color: #ff9800;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 15px;
}

.user-details h5 {
    margin: 0;
    font-size: 13px;
    font-weight: normal;
    color: #666;
}

.user-details p {
    margin: 0;
    color: #7c7c7c;
    font-size: 12px;
}

.user-contact-info {
    margin-bottom: 10px;
    font-size: 13px;
    color: #666;
}

.user-contact-info i {
    color: #888;
    margin-right: 8px;
    font-size: 12px;
}

.dropdown-menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu-items li {
    padding: 8px 0;
    border-top: 1px solid #eee;
}

.dropdown-menu-items li a {
    color: #444;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: normal;
}

.dropdown-menu-items li a i {
    font-size: 12px;
    color: #666;
}


.suggestions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .suggestion-item {
    display: flex;
    align-items: center;
    padding: 5px;
  }
  
  .history-icon {
    margin-right: 10px;
  }
  
  .suggestion-text {
    flex-grow: 1;
  }
  
  .delete-button {
    background: none;
    border: none;
    cursor: pointer;
  }

  .filter-wrapper {
    position: relative;
    z-index: -1; /* Adjusted z-index */
    margin-top: 200px; /* Adjust the margin as needed */
}