<div class="cart-content container">
    <div class="cart-main row g-3 d-flex justify-content-between align-items-start">
        <div class="cart-table-container col-lg-9">
            <table class="cart-table table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th></th>
                        <th>Checkout</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of cartItems$ | async" class="cart-row">
                        <td class="product-cell">
                            <button class="remove-btn btn btn-link p-0 pe-2 align-items-start" (click)="onRemoveItem(item.productId)">
                                <i class="fas fa-trash text-secondary"></i>
                            </button>
                            <div class="product-info">
                                <!-- <img
                                    [src]="item.productImage"
                                    [alt]="item.productName"
                                    class="product-image img-thumbnail"
                                    style="width: 80px; height: 80px;"
                                /> -->

                                <p>{{ item.productImage }}</p>
                                <span class="product-name ms-2 fw-semibold">{{ item.productName }}</span>
                            </div>
                        </td>
                        <td class="price-cell">${{ item.productPrice }}</td>
                        <td class="quantity-cell">
                            <div class="quantity-controls d-flex align-items-center border rounded">
                                <button
                                    (click)="
                                        onQuantityChange({
                                            id: item.productId,
                                            cartItemId: item.cartItemId,
                                            quantity: item.quantity - 1,
                                            item: item
                                        })
                                    "
                                    [disabled]="item.quantity <= 1"
                                    class="btn btn-light border-0"
                                >
                                    −
                                </button>
                                <span class="quantity px-3 border-start border-end">{{ item.quantity }}</span>
                                <button
                                    (click)="
                                        onQuantityChange({
                                            id: item.productId,
                                            cartItemId: item.cartItemId,
                                            quantity: item.quantity + 1,
                                            item: item})
                                    "
                                    class="btn btn-light border-0"
                                >
                                    +
                                </button>
                            </div>
                        </td>
                        <td class="subtotal-cell">
                            <!-- ${{ (item.productPrice).toFixed(2) }} -->
                            ${{ (item.productPrice)}}
                        </td>
                        <td></td>
                        <td class="text-center">
                            <a href="#" class="checkout-icon text-success">
                                <i class="fa-solid fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
             <div class="cart-actions d-flex justify-content-between align-items-center mb-3">
                <div class="actions-buttons">
                    <button class="empty-cart-btn btn btn-danger text-white">Empty Cart</button>
                </div>
            </div>
        </div>

        <div class="cart-totals col-lg-3">
            <div class="bg-light p-4 rounded">
                <h2>Cart totals</h2>
                <div class="totals-table">
                    <div class="total-row d-flex justify-content-between border-bottom pb-2 mb-2">
                        <span class="fw-semibold">Subtotal</span>
                        <span>${{ getTotal().toFixed(2) }}</span>
                    </div>
                    <div class="total-row final d-flex justify-content-between">
                        <span class="fw-bold">Total</span>
                        <span class="fw-bold">${{ getTotal().toFixed(2) }}</span>
                    </div>
                </div>
                <button class="checkout-btn btn btn-warning text-dark w-100 py-2 rounded">Proceed to checkout</button>
            </div>
        </div>
    </div>
</div>


<!-- cart-items.component.html -->

<!-- <div class="cart-content container">
    <div class="cart-main row g-3 d-flex justify-content-between align-items-start">
        <div class="cart-table-container col-lg-9">
            <table class="cart-table table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th></th>
                        <th>Checkout</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of cartItems$ | async" class="cart-row">
                        <td class="product-cell">
                            <button class="remove-btn btn btn-link p-0 pe-2 align-items-start" (click)="onRemoveItem(item.id)">
                                <i class="fas fa-trash text-secondary"></i>
                            </button>
                            <div class="product-info">
                                <img
                                    [src]="item.image"
                                    [alt]="item.name"
                                    class="product-image img-thumbnail"
                                    style="width: 80px; height: 80px;"
                                />
                                <span class="product-name ms-2 fw-semibold">{{ item.name }}</span>
                            </div>
                        </td>
                        <td class="price-cell">${{ item.price.toFixed(2) }}</td>
                        <td class="quantity-cell">
                            <div class="quantity-controls d-flex align-items-center border rounded">
                                <button
                                    (click)="
                                        onQuantityChange({
                                            id: item.id,
                                            quantity: item.quantity - 1
                                        })
                                    "
                                    [disabled]="item.quantity <= 1"
                                    class="btn btn-light border-0"
                                >
                                    −
                                </button>
                                <span class="quantity px-3 border-start border-end">{{ item.quantity }}</span>
                                <button
                                    (click)="
                                        onQuantityChange({
                                            id: item.id,
                                            quantity: item.quantity + 1
                                        })
                                    "
                                    class="btn btn-light border-0"
                                >
                                    +
                                </button>
                            </div>
                        </td>
                        <td class="subtotal-cell">
                            ${{ (item.price * item.quantity).toFixed(2) }}
                        </td>
                        <td></td>
                        <td class="text-center">
                            <a href="#" class="checkout-icon text-success">
                                <i class="fa-solid fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
             <div class="cart-actions d-flex justify-content-between align-items-center mb-3">
                <div class="actions-buttons">
                    <button class="empty-cart-btn btn btn-danger text-white">Empty Cart</button>
                </div>
            </div>
        </div>

        <div class="cart-totals col-lg-3">
            <div class="bg-light p-4 rounded">
                <h2>Cart totals</h2>
                <div class="totals-table">
                    <div class="total-row d-flex justify-content-between border-bottom pb-2 mb-2">
                        <span class="fw-semibold">Subtotal</span>
                        <span>${{ getTotal().toFixed(2) }}</span>
                    </div>
                    <div class="total-row final d-flex justify-content-between">
                        <span class="fw-bold">Total</span>
                        <span class="fw-bold">${{ getTotal().toFixed(2) }}</span>
                    </div>
                </div>
                <button class="checkout-btn btn btn-warning text-dark w-100 py-2 rounded">Proceed to checkout</button>
            </div>
        </div>
    </div>
</div> -->
