/* cart-items.component.css */

.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem; /* Reduced padding for responsiveness */
}

.cart-header {
    margin-bottom: 1.5rem;
}

.cart-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
}

.cart-content {
    gap: 1.5rem; /* Reduced gap for responsiveness */
}

@media (max-width: 992px) { /* Adjust breakpoint for table stacking */
    .cart-content {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }
    .cart-table-container, .cart-totals {
        width: 100%; /* Ensure full width on smaller screens */
    }
    .cart-main.row {
        flex-direction: column; /* Stack main content vertically */
    }
    .cart-actions {
        flex-direction: column; /* Stack actions vertically */
        align-items: stretch !important; /* Full width alignment */
    }
    .coupon-section {
        margin-bottom: 1rem; /* Add margin between coupon and buttons */
        width: 100%; /* Full width coupon section */
    }
    .coupon-section input, .coupon-section button {
        width: auto; /* Adjust input and button width */
    }
        .actions-buttons {
        width: 100%; /* Full width action buttons */
    }
    .update-cart-btn, .empty-cart-btn {
        width: 100%; /* Full width buttons */
        margin-bottom: 0.5rem; /* Space between buttons */
    }

}


.cart-table {
    border: 1px solid #e2e8f0;
}

.cart-table th {
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 500;
    color: #4a5568;
}

.cart-table td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: middle;
}

.product-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.quantity-controls button {
    border: none;
    background: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    color: #4a5568;
}

.quantity-controls button:disabled {
    color: #cbd5e0;
    cursor: not-allowed;
}

.quantity-controls span {
    padding: 0.5rem 1rem;
    min-width: 40px;
    text-align: center;
}

.remove-btn {
    background: none;
    border: none;
    color: #a0aec0;
    cursor: pointer;
    padding: 0.5rem;
}

.remove-btn:hover {
    color: #e53e3e;
}


.coupon-section input {
    border: 1px solid #e2e8f0;
    min-width: 200px;
}

.apply-btn,
.update-cart-btn,
.empty-cart-btn {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.apply-btn {
    background: #ffd700;
    color: #2d3748;
}

.empty-cart-btn {
    background: #e53e3e;
    color: white;
}

.update-cart-btn {
    background: #ffd700;
    color: #2d3748;
}

.cart-totals {
    background: #f7fafc;
    border-radius: 8px;
}

.cart-totals h2 {
    margin: 0 0 1.5rem 0;
    color: #2d3748;
    font-size: 1.5rem;
}

.totals-table {
    margin-bottom: 1.5rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.total-row.final {
    border-bottom: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: #ffd700;
    color: #2d3748;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.checkout-btn:hover {
    background: #fcc419;
}
