.main-container {
    /* background-color: #f8f9fa; */
 
background-image: url('https://i.pinimg.com/736x/9b/76/29/9b7629e29a7f61c4d5593498e38ae0c8.jpg');
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
}
 
 
.input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    padding: 10px;
    font-size: 16px;
}
 
.form-control {
    height: 45px;
    padding: 10px;
    font-size: 16px;
}
 
.btn-success {
    border-radius: 20px;
    font-size: 16px;
    padding: 10px 0;
    width: 100%;
}