<div class="main-container">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-sm" style="max-width: 400px; width: 100%;">
            <h2 class="text-center">Forgot Password</h2>
            <p class="text-center text-muted">Enter your email to reset your password</p>
    
            <form [formGroup]="forgotForm">
                <!-- Email Field -->
                <div class="input-group mb-3">
                    <span class="input-group-text bg-light"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" formControlName="email" placeholder="Email" required>
                </div>
                <div *ngIf="forgotForm.controls['email'].invalid && forgotForm.controls['email'].touched">
                    <span class="text-danger">Invalid Email</span>
                </div>

                <!-- OTP Field -->
                <div *ngIf="otpSent" class="input-group mb-3">
                    <span class="input-group-text bg-light"><i class="fas fa-key"></i></span>
                    <input type="text" class="form-control" formControlName="otp" placeholder="Enter OTP" required>
                </div>
                <div *ngIf="forgotForm.controls['otp'].invalid && forgotForm.controls['otp'].touched">
                    <span class="text-danger">Invalid OTP</span>
                </div>

                <!-- New Password Field -->
                <div *ngIf="otpVerified" class="input-group mb-3">
                    <span class="input-group-text bg-light"><i class="fas fa-lock"></i></span>
                    <input
                    [ngClass]="{'border-2 border-danger': forgotForm.controls['newpassword'].invalid && forgotForm.controls['newpassword'].touched}"
                    type="password" class="form-control" formControlName="newpassword" placeholder="New Password" required>
                </div>
                <div *ngIf="forgotForm.controls['newpassword'].invalid && forgotForm.controls['newpassword'].touched">
                    <span class="text-danger">Password must have at least 8 characters, 1 uppercase letter, 1 number, and 1 special character.</span>
                </div>

                <!-- Confirm Password Field -->
                <div *ngIf="otpVerified" class="input-group mb-3">
                    <span class="input-group-text bg-light"><i class="fas fa-lock"></i></span>
                    <input
                    [ngClass]="{'border-2 border-danger': forgotForm.controls['confirmpassword'].invalid && forgotForm.controls['confirmpassword'].touched}"
                    type="password" class="form-control" formControlName="confirmpassword" placeholder="Confirm Password" required>
                </div>
                <div *ngIf="forgotForm.controls['confirmpassword'].invalid && forgotForm.controls['confirmpassword'].touched">
                    <span class="text-danger">Password must have at least 8 characters, 1 uppercase letter, 1 number, and 1 special character.</span>
                </div>
                <div *ngIf="passwordDidNotMatch">
                    <span class="text-danger">Passwords do not match</span>
                </div>
                
                <!-- Submit Button -->
                <div class="text-center">
                    <button *ngIf="!otpSent" class="btn btn-warning px-4" (click)="generateOtp()" [disabled]="forgotForm.controls['email'].invalid">Generate OTP</button>
                    <button *ngIf="otpSent && !otpVerified" class="btn btn-warning px-4" (click)="verifyOtp()" [disabled]="forgotForm.controls['otp'].invalid">Verify OTP</button>
                    <button *ngIf="otpVerified" class="btn btn-warning px-4" (click)="onSubmit()">Reset Password</button>
                </div>
            </form>
    
            <div class="text-center mt-3">
                <a routerLink="/login" class="text-decoration-none text-dark">Back to Login</a>
            </div>
        </div>
    </div>
</div>