<div class="main-container">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="row container-box w-100">
            <div class="col-md-6 left">
                <h2>Welcome Back!</h2>
                <p>To keep connected with us please login with your personal info</p>
                <button class="btn" routerLink="/login">SIGN IN</button>
            </div>
            <div class="col-md-6 right p-4 bg-white rounded shadow">
                <h2 class="text-center">Create Account</h2>

                <!-- Social Media Icons -->
                <div class="text-center social-icons mb-3">
                    <a href="#" class="mx-2"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-google fa-lg"></i></a>
                </div>

                <p class="text-center">or use your email for registration:</p>

                <!-- Registration Form -->
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <!-- Name Field with Icon -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light"><i class="fas fa-user"></i></span>
                        <input
                        [ngClass]="{'border-2 border-danger': registerForm.controls['name'].invalid && registerForm.controls['name'].touched}"
                        type="text" class="form-control" formControlName="name" placeholder="Name">
                    </div>
                    <span *ngIf="registerForm.controls['name'].invalid && registerForm.controls['name'].touched" class="text-danger">Invalid Name</span>

                    <!-- Email Field with Icon -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light"><i class="fas fa-envelope"></i></span>
                        <input
                        [ngClass]="{'border-2 border-danger': registerForm.controls['email'].invalid && registerForm.controls['email'].touched}"
                        type="email" class="form-control" formControlName="email" placeholder="Email">
                    </div>
                    <span *ngIf="registerForm.controls['email'].invalid && registerForm.controls['email'].touched" class="text-danger">Enter Valid Email</span>

                    <!-- Phone Number Field with Icon -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light"><i class="fas fa-phone"></i></span>
                        <input
                        [ngClass]="{'border-2 border-danger': registerForm.controls['phone'].invalid && registerForm.controls['phone'].touched}"
                        type="text" class="form-control" formControlName="phone" placeholder="Phone Number">
                    </div>
                    <span *ngIf="registerForm.controls['phone'].invalid && registerForm.controls['phone'].touched" class="text-danger">Phone number should be 10 digits.</span>

                    <!-- Password Field with Icon -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light"><i class="fas fa-lock"></i></span>
                        <input
                        [ngClass]="{'border-2 border-danger': registerForm.controls['password'].invalid && registerForm.controls['password'].touched}"
                        type="password" class="form-control" formControlName="password" placeholder="Password">
                    </div>
                    <span *ngIf="registerForm.controls['password'].invalid && registerForm.controls['password'].touched" class="text-danger">Password must have at least 8 characters, 1 uppercase letter, 1 number, and 1 special character.</span>

                    <!-- Confirm Password Field with Icon -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light"><i class="fas fa-lock"></i></span>
                        <input
                        [ngClass]="{'border-2 border-danger': registerForm.controls['confirmPassword'].invalid && registerForm.controls['confirmPassword'].touched}"
                        type="password" class="form-control" formControlName="confirmPassword" placeholder="Confirm Password">
                    </div>
                    <span *ngIf="registerForm.controls['confirmPassword'].invalid && registerForm.controls['confirmPassword'].touched" class="text-danger">Passwords must match.</span>

                    <!-- Sign Up Button -->
                    <div class="text-center">
                        <button class="btn btn-warning px-4 customclass" type="submit" [disabled]="registerForm.invalid">SIGN UP</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>