.main-container {
    background-image: url('https://i.pinimg.com/736x/9b/76/29/9b7629e29a7f61c4d5593498e38ae0c8.jpg');
        background-size: cover; /* Ensures the image covers the entire area */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        width: 100vw; /* Full viewport width */
        height: 100vh; /* Full viewport height */
    }
     
     
    .container-box {
        max-width: 1050px;
        /* height: 500px; */
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
     
    .left {
        /* background-color: #28a745; */
        background-color: #97a1aa;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px;
    }
     
    .left button {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
    }
     
    .left button:hover {
        background-color: white;
        /* color: #28a745; */
        color: #ffcc00;
    }
     
    .right {
        padding: 40px;
    }
     
    /* Social Icons */
    .social-icons a {
        margin: 0 10px;
        color: #333;
        text-decoration: none;
        font-size: 20px;
    }
     
    /* Input Fields */
    .input-group {
        display: flex;
        align-items: center;
    }
     
    .input-group-text {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;  /* Ensure width is consistent */
        height: 45px; /* Match height of input field */
        padding: 10px;
        font-size: 16px;
    }
     
    .form-control {
        height: 45px; /* Ensure height matches icon container */
        padding: 10px;
        font-size: 16px;
    }
     
    /* Button Styling */
    .btn-success {
        border-radius: 20px;
        font-size: 16px;
        padding: 10px 0;
    }
     
    .customclass{
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
    }