<div class="filter-wrapper">
    <!-- Floating Filter Button -->
    <button *ngIf="!isSidebarOpen" 
            class="btn btn-warning position-fixed floating-filter-btn shadow-sm"
            (click)="toggleSidebar()">
      <i class="fas fa-filter me-2"></i>
      Filters
    </button>
  
    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" 
         [class.show]="isSidebarOpen"
         tabindex="-1" 
         id="filterSidebar">
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title">Filter Products</h5>
        <button type="button" 
                class="btn-close text-reset" 
                (click)="toggleSidebar()">
        </button>
      </div>
  
      <div class="offcanvas-body">
        <!-- Gender Selection with Radio Buttons -->
        <div class="filter-section mb-4">
          <label class="form-label d-flex align-items-center">
            <i class="fas fa-user me-2 text-warning"></i>
            Gender
          </label>
          <div class="btn-group gender-radio w-100" role="group">
            <input type="radio" 
                   class="btn-check" 
                   name="gender" 
                   id="all" 
                   [value]="null"
                   [(ngModel)]="selectedGender">
            <label class="btn btn-outline-warning" for="all">All</label>
  
            <input type="radio" 
                   class="btn-check" 
                   name="gender" 
                   id="male" 
                   value="Male"
                   [(ngModel)]="selectedGender">
            <label class="btn btn-outline-warning" for="male">Male</label>
  
            <input type="radio" 
                   class="btn-check" 
                   name="gender" 
                   id="female" 
                   value="Female"
                   [(ngModel)]="selectedGender">
            <label class="btn btn-outline-warning" for="female">Female</label>
  
            <input type="radio" 
                   class="btn-check" 
                   name="gender" 
                   id="unisex" 
                   value="Unisex"
                   [(ngModel)]="selectedGender">
            <label class="btn btn-outline-warning" for="unisex">Unisex</label>
          </div>
        </div>
  
        <!-- Category Selection -->
        <div class="filter-section mb-4">
          <label class="form-label d-flex align-items-center">
            <i class="fas fa-tags me-2 text-warning"></i>
            Category
          </label>
          <select class="form-select" [(ngModel)]="selectedCategory">
            <option value="">All Categories</option>
            <option *ngFor="let category of fetchedCategories" [value]="category.categoryId">{{ category.name }}</option>
          </select>
  
        <!-- Brand Selection -->
        <div class="filter-section mb-4 my-4">
          <label class="form-label d-flex align-items-center">
            <i class="fas fa-building me-2 text-warning"></i>
            Brand
          </label>
          <select class="form-select" [(ngModel)]="selectedBrand">
            <option value="">All Brands</option>
            <option *ngFor="let brand of allBrands" [value]="brand.brand">{{ brand.brand }}</option>
          </select>
        </div>
  
        <!-- Color Selection -->
        <div class="filter-section mb-4">
          <label class="form-label d-flex align-items-center">
            <i class="fas fa-palette me-2 text-warning"></i>
            Color
          </label>
          <div class="color-grid">
            <div *ngFor="let color of colors" 
                 class="color-option" 
                 [class.active]="selectedColor === color.name"
                 (click)="selectedColor = color.name">
              <div class="color-circle" 
                   [style.backgroundColor]="color.code"
                   [style.border]="color.name === 'White' ? '1px solid #dee2e6' : 'none'">
              </div>
              <span class="color-label">{{ color.name }}</span>
            </div>
          </div>
        </div>
  
        <!-- Price Range -->
        <div class="filter-section mb-4">
          <label class="form-label d-flex align-items-center">
            <i class="fas fa-dollar-sign me-2 text-warning"></i>
            Price Range
          </label>
          <ngx-slider [(value)]="priceValue" 
                      [(highValue)]="highValue"
                      [options]="priceOptions">
          </ngx-slider>
        </div>
  
        <!-- Rating Range -->
        <div class="filter-section mb-4 " id="range-section">
          <label class="form-label d-flex align-items-center">
            <i class="fas fa-star me-2 text-warning"></i>
            Rating
          </label>
          <div class="input-group">
            <input type="number" 
                   class="form-control" 
                   [(ngModel)]="ratingRange.min" 
                   min="1" 
                   max="5" 
                   step="0.5">
            <span class="input-group-text">to</span>
            <input type="number" 
                   class="form-control" 
                   [(ngModel)]="ratingRange.max" 
                   min="1" 
                   max="5" 
                   step="0.5">
          </div>
        </div>

            <!-- Discount Range -->
<div class="filter-section mb-4">
    <label class="form-label d-flex align-items-center">
      <i class="fas fa-percent me-2 text-warning"></i>
      Discount
    </label>
    <div class="input-group">
      <input type="number" 
             class="form-control" 
             [(ngModel)]="discountRange.min" 
             min="0" 
             max="100" 
             step="1">
      <span class="input-group-text">to</span>
      <input type="number" 
             class="form-control" 
             [(ngModel)]="discountRange.max" 
             min="0" 
             max="100" 
             step="1">
    </div>
  </div>
      </div>

  
  
      <!-- Action Buttons -->
      <div class="filter-footer">
        <div class="d-grid gap-2">
          <button class="btn btn-warning" (click)="applyFilters()">
            <i class="fas fa-check me-2"></i>
            Apply Filters
          </button>
          <button class="btn btn-outline-warning" (click)="resetFilters()">
            <i class="fas fa-undo me-2"></i>
            Reset Filters
          </button>
        </div>
      </div>
    </div>
  </div>