/* Base Layout */
.filter-wrapper {
    position: relative;
    z-index: 1;
}

.floating-filter-btn {
    left: 1%;
    top: 25%;
    z-index: 1;
}

/* Offcanvas Structure */
.offcanvas {
    margin-top: 11%;
    display: flex !important;
    flex-direction: column;
    height: calc(100vh - 11.4%); 
    width: 320px;
    transition: transform 0.3s ease-in-out;
    scrollbar-width: 8px; 
    scrollbar-color: #ffc107 #f8f9fa;
}


/* Header Section */
.offcanvas-header {
    flex: 0 0 auto;
    padding: 0.75rem; 
    background: white;
    border-bottom: 1px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 1040;
}

/* Main Content Area */
.offcanvas-body {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 0.75rem; /* Reduced padding */
    padding-bottom: 60px; /* Adjusted padding */
}

/* Scrollbar Styling */
.filter-wrapper {
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.offcanvas-body::-webkit-scrollbar {
    width: 5px; /* Reduced scrollbar width */
}

.offcanvas-body::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 3px;
}

.offcanvas-body::-webkit-scrollbar-thumb {
    background-color: #ffc107;
    border-radius: 3px;
}

.offcanvas-body::-webkit-scrollbar-thumb:hover {
    background-color: #e0a800;
}

/* Filter Sections */
.filter-section {
    margin-bottom: 1rem; 
}

.form-label {
    font-weight: 500;
    color: #344767;
    margin-bottom: 0.25rem; 
    font-size: 0.875rem; 
}

.form-select:focus,
.form-control:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25); /* Reduced shadow */
}

/* Gender Radio Buttons */
.gender-radio {
    width: 100%;
    display: flex;
}

.gender-radio .btn {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.25rem 0.5rem; /* Reduced padding */
    font-size: 0.875rem; /* Reduced font size */
}

.btn-check:checked + .btn-outline-warning {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
}

/* Color Grid */
.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Reduced min width */
    gap: 0.25rem; /* Reduced gap */
    padding: 0.25rem 0; /* Reduced padding */
}

.color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 0.25rem; /* Reduced padding */
    border-radius: 0.25rem; /* Reduced border radius */
    transition: background-color 0.2s ease;
}

.color-option:hover {
    background-color: rgba(255, 193, 7, 0.1);
}

.color-option.active {
    background-color: rgba(255, 193, 7, 0.1);
}

.color-circle {
    width: 20px; /* Reduced size */
    height: 20px; /* Reduced size */
    border-radius: 50%;
    margin-bottom: 0.25rem;
}

.color-label {
    font-size: 0.75rem;
    color: #6c757d;
}

/* Action Buttons */
.filter-footer {
    flex: 0 0 auto; /* Ensure footer doesn't grow or shrink */
    background: white;
    padding: 0.75rem; /* Reduced padding */
    border-top: 1px solid #dee2e6;
    position: sticky;
    bottom: 0;
    z-index: 1040;
}

#range-section {
    margin-top: 15% !important; /* Adjusted margin */
}

/* NGX Slider Custom Styling */
::ng-deep .ngx-slider .ngx-slider-bar {
    background: #dee2e6;
    height: 2px;
}

::ng-deep .ngx-slider .ngx-slider-selection {
    background: #ffc107;
}

::ng-deep .ngx-slider .ngx-slider-pointer {
    width: 14px; /* Reduced size */
    height: 14px; /* Reduced size */
    background-color: #ffc107;
    top: -6px;
}

::ng-deep .ngx-slider .ngx-slider-pointer:after {
    display: none;
}

::ng-deep .ngx-slider .ngx-slider-bubble {
    font-size: 0.75rem;
    color: #6c757d;
}

::ng-deep .ngx-slider .ngx-slider-tick {
    background: #dee2e6;
}

/* Backdrop */
.offcanvas-backdrop {
    display: none !important;
}

.offcanvas-backdrop.show {
    display: block !important;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1025;
    transition: opacity 0.3s ease-in-out;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .offcanvas {
        margin-top: 36.5%;
        width: 280px; /* Reduced width */
        height: calc(100vh - 36,5%);  /* Reduced height */
    }

    .floating-filter-btn {
        left: 1%;
        top: 18%;
        z-index: 1031;
    }
    .filter-footer {
        padding: 0.5rem; /* Reduced padding */
    }

    .color-grid {
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); /* Reduced min width */
    }

    .gender-radio .btn {
        padding: 0.25rem 0.5rem; /* Reduced padding */
        font-size: 0.75rem; /* Reduced font size */
    }

    .filter-section {
        margin-bottom: 1rem; /* Reduced margin */
    }
}

/* Hide scrollbar on large screens but keep scrolling functional */
@media (min-width: 992px) {
    .offcanvas-body {
        overflow-y: scroll; /* Enable scrolling */
        -ms-overflow-style: none; 
        scrollbar-width: none; /* Firefox */
    }
    

    /* Hide scrollbar for WebKit browsers (Chrome, Safari) */
    .offcanvas-body::-webkit-scrollbar {
        display: none;
    }
}

/* Discount Section */
.discount-section {
    margin-bottom: 1rem; /* Reduced margin */
}

.discount-section .form-label {
    font-weight: 500;
    color: #344767;
    margin-bottom: 0.25rem; /* Reduced margin */
    font-size: 0.875rem; /* Reduced font size */
}

.discount-section .input-group {
    display: flex;
    align-items: center;
}

.discount-section .input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 0.25rem 0.5rem; /* Reduced padding */
    color: #6c757d;
}

.discount-section .form-control {
    flex: 1;
    margin: 0 0.25rem;
    font-size: 0.875rem; 
}

/* Dropdown Menu */
.dropdown-menu {
    max-height: 200px; /* Adjust the height as needed */
    overflow-y: auto;
    overflow-x: hidden;
}

/* Scrollbar Styling for Dropdowns */
.dropdown-menu::-webkit-scrollbar {
    width: 5px; /* Reduced scrollbar width */
}

.dropdown-menu::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 3px;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    background-color: #ffc107;
    border-radius: 3px;
}

.dropdown-menu::-webkit-scrollbar-thumb:hover {
    background-color: #e0a800;
}