@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.products-container {
    margin-top: 14% !important;
    width: 95%;
    padding: 16px;
    font-family: 'Poppins', sans-serif;
    z-index: -1;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 16px;
    padding: 12px;
}

.product-card {

    display: flex;

    flex-direction: column;

    border: 1px solid #eaeaea;

    border-radius: 12px;

    padding: 12px;

    background-color: white;

    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    position: relative;

    overflow: hidden;

    width: 220px;

    cursor: pointer;

    &::after {

        content: '';

        position: absolute;

        inset: 0;

        border-radius: 12px;

        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);

        opacity: 0;

        transition: opacity 0.3s ease;

    }

    &:hover {

        transform: translateY(-4px);

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);

        &::after {

            opacity: 1;

        }

    }

}

.product-image {

    position: relative;

    width: 100%;

    aspect-ratio: 1;

    overflow: hidden;

    border-radius: 8px;

    margin-bottom: 12px;

    background-color: #f8f8f8;

    img {

        width: 100%;

        height: 100%;

        object-fit: cover;

        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

    }

    .default-image {

        position: absolute;

        top: 0;

        left: 0;

        opacity: 1;

        transform: scale(1);

    }

    .hover-image {

        position: absolute;

        top: 0;

        left: 0;

        opacity: 0;

        transform: scale(1.1);

    }

    &:hover {

        .default-image {

            opacity: 0;

            transform: scale(1.1);

        }

        .hover-image {

            opacity: 1;

            transform: scale(1);

        }

    }

}

.product-details {

    display: flex;

    flex-direction: column;

    gap: 8px;

}

.product-description{
    font-size: 12px;
    margin-bottom: -4px;
}

.brand {

    font-size: 12px;

    color: #5a5a5a;

    font-weight: 600;

    text-transform: uppercase;

    letter-spacing: 0.5px;

}

h4 {

    font-size: 14px;

    color: #1a1a1a;

    margin: 0;

    line-height: 1.3;

    font-weight: 500;

    transition: color 0.2s ease;

    &:hover {

        color: #FFB800;

    }

}

.rating {

    display: flex;

    align-items: center;

    gap: 4px;

    font-size: 12px;

    cursor: pointer;

    .rating-value {

        font-weight: 600;

        color: #000000;

    }

    .star {

        color: #FFB800;

        transition: transform 0.2s ease;

    }

    &:hover .star {

        transform: scale(1.2);

    }

    .reviews {

        color: #666;

    }

}

.price-container {

    display: flex;

    align-items: center;

    gap: 8px;

    flex-wrap: wrap;

    margin-top: 2px;

    .new-price {

        font-size: 15px;

        font-weight: 700;

        color: #000000;

    }

    .old-price {

        font-size: 12px;

        color: #999;

        text-decoration: line-through;

        font-weight: 400;

    }

    .discount {

        font-size: 12px;

        color: #22c55e;

        font-weight: 500;

        background-color: #f0fdf4;

        padding: 2px 6px;

        border-radius: 4px;

    }

}

.add-to-cart {

    width: 36px;

    height: 36px;

    border-radius: 50%;

    background-color: #FFF8E6;

    border: none;

    cursor: pointer;

    display: flex;

    align-items: center;

    justify-content: center;

    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    align-self: flex-end;

    margin-top: auto;

    position: relative;

    overflow: hidden;

    svg {

        color: #FFB800;

        transition: all 0.3s ease;

        z-index: 1;

        width: 16px;

        height: 16px;

    }

    &::before {

        content: '';

        position: absolute;

        inset: 0;

        background-color: #FFB800;

        transform: scale(0);

        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        border-radius: 50%;

    }

    &:hover {

        transform: translateY(-2px);

        box-shadow: 0 4px 12px rgba(255, 184, 0, 0.2);

        &::before {

            transform: scale(1);

        }

        svg {

            color: white;

            transform: scale(1.1) rotate(360deg);

            animation: cartBounce 0.5s ease;

        }

    }

    &:active {

        transform: translateY(0);

    }

}

@keyframes cartBounce {

    0%,
    100% {

        transform: scale(1.1) rotate(360deg);

    }

    50% {

        transform: scale(1.3) rotate(180deg);

    }

}

@media (max-width: 1200px) {

    .product-grid {

        grid-template-columns: repeat(4, 1fr);

    }

}

@media (max-width: 992px) {

    .product-grid {

        grid-template-columns: repeat(3, 1fr);

    }

}

@media (max-width: 768px) {

    .product-grid {

        grid-template-columns: repeat(2, 1fr);

    }

}

@media (max-width: 576px){
    
.products-container{
    margin-top: 33% !important;
    margin-left: -10px;
}
.product-card{
    height: auto;
    width: 190px;
}

.prod-sort{
    z-index: 1 !important;
    position: fixed;
    top: 17% !important;
    left: 36% !important;
    width: 80px !important;
  }

  
/* Style the paginator container */
.mat-paginator {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  /* Style the paginator buttons */
  .mat-paginator-navigation-button {
    background-color: #f0f0f0;
    border-radius: 50%;
  }
  
  .mat-paginator-navigation-button:hover {
    background-color: #e0e0e0;
    cursor: pointer;
  }
  
  /* Style the page size select dropdown */
  .mat-paginator-page-size-select {
    margin: 0 10px;
  }
  
  /* Style the page number display */
  .mat-paginator-range-label {
    margin: 0 10px;
    font-weight: bold;
  }
  
  /* Style the paginator icons */
  .mat-paginator-icon {
    color: #FFB800;
  }



}

@media (max-width: 480px) {

    .product-grid {

        grid-template-columns: repeat(2, 1fr);

        gap: 12px;

    }

    .product-card {

        padding: 10px;

    }

}


/* Style the paginator container */
.mat-paginator {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  /* Style the paginator buttons */
  .mat-paginator-navigation-button {
    background-color: #f0f0f0;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .mat-paginator-navigation-button:hover {
    background-color: #e0e0e0;
    cursor: pointer;
  }
  
  /* Style the page size select dropdown */
  .mat-paginator-page-size-select {
    margin: 0 10px;
  }
  
  /* Style the page number display */
  .mat-paginator-range-label {
    margin: 0 10px;
    font-weight: bold;
  }
  
  /* Style the paginator icons */
  .mat-paginator-icon {
    color: #FFB800;
  }

  .prod-filter{
    z-index: -1;
  }

  .prod-sort{
    z-index: 2000;
    position: fixed;
    top: 26%;
    left: 78%;
  }

  .no-products-message {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: #ff0000;
  }