<!-- <app-navbar (searchQueryChange)="handleSearchQueryChange($event)"></app-navbar>
<div class="container prod-sort">
    <app-sort></app-sort>
</div>
<div class="container prod-filter">
    <app-filter [searchQuery]='searchQuery'></app-filter>
</div>

<div class="products-container">
    <div *ngIf="totalSize === 0" class="no-products-message">
        The product you searched for is not available.
      </div>
  <div  *ngIf="totalSize > 0" class="product-grid">
    <div *ngFor="let product of paginatedProducts" class="product-card">
      <div class="product-image">
        <img [src]="product.image1" [alt]="product.name" class="default-image">
        <img [src]="product?.image2" [alt]="product.name" class="hover-image">
      </div>
      
      <div class="product-details">
        <div class="brand">{{ product.brand }}</div>
        <h4>{{ product.name }}</h4>
        <p class="product-description">{{ product.description }}</p>
        
        <div class="rating">
          <span class="rating-value">{{ product.rating }}</span>
          <span class="star">★</span>
          <span class="reviews">| {{ product.quantity | number }}</span>
        </div>

        <div class="price-container">
          <div class="new-price">₹{{ product.newPrice }}</div>
          <div class="old-price">₹{{ product.oldPrice }}</div>
          <div class="discount">
            (₹{{ product.oldPrice - product.newPrice }} OFF)
          </div>
        </div>

        <button class="add-to-cart">
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </div>
    </div>
  </div>
  <mat-paginator *ngIf="totalSize > 0" [length]="totalSize" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 20]" (page)="onPageChange($event)">
</mat-paginator>
</div> -->


<app-navbar (searchQueryChange)="handleSearchQueryChange($event)"></app-navbar>
<div class="container prod-sort">
    <app-sort></app-sort>
</div>
<div class="container prod-filter">
    <app-filter [searchQuery]='searchQuery'></app-filter>
</div>

<div class="products-container">
    <div *ngIf="totalSize === 0" class="no-products-message">
        The product you searched for is not available.
    </div>
    <div *ngIf="totalSize > 0" class="product-grid">
        <div *ngFor="let product of paginatedProducts" class="product-card">
            <div class="product-image">
                <img [src]="product.image1" [alt]="product.name" class="default-image">
                <img [src]="product.image2" [alt]="product.name" class="hover-image">
            </div>
            
            <div class="product-details">
                <div class="brand">{{ product.brand }}</div>
                <h4>{{ product.name }}</h4>
                <p class="product-description">{{ product.description }}</p>
                
                <div class="rating">
                    <span class="rating-value">{{ product.rating }}</span>
                    <span class="star">★</span>
                    <span class="reviews">| {{ product.quantity | number }}</span>
                </div>

                <div class="price-container">
                    <div class="new-price">₹{{ product.newPrice }}</div>
                    <div class="old-price">₹{{ product.oldPrice }}</div>
                    <div class="discount">
                        (₹{{ product.oldPrice - product.newPrice }} OFF)
                    </div>
                </div>

                <button class="add-to-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </button>
            </div>
        </div>
    </div>
    <mat-paginator *ngIf="totalSize > 0" [length]="totalSize" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 20]" (page)="onPageChange($event)">
    </mat-paginator>
</div>