<!-- cart.component.html -->

<nav class="container-fluid bg-light shadow-sm py-3 px-4 mb-4">
    <div class="d-flex justify-content-between align-items-center">
        <h3 class="fw-bold font-monospace mb-0">Cart</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">
                    <a href="/" class="text-decoration-none">
                        <i class="fa-solid fa-house text-warning"></i>
                    </a>
                </li>
                <li class="breadcrumb-item active font-monospace" aria-current="page">Cart</li>
            </ol>
        </nav>
    </div>
</nav>