/* sort.component.css */
.sort-container {
    position: relative;
    width: 250px;
  }
  
  .sort-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    text-align: left;
    transition: all 0.2s ease;
  }
  
  .sort-button:hover {
    background-color: #f9fafb;
  }
  
  .sort-text {
    font-size: 14px;
    color: #374151;
  }
  
  .fa-chevron-down {
    color: #ffc107;
    transition: transform 0.2s ease;
  }
  
  .rotate-180 {
    transform: rotate(180deg);
  }
  
/* sort.component.css */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 4px;
  background-color: yellow; /* Change to a bright color */
  border: 1px solid red; /* Add a border for visibility */
  border-radius: 6px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Increase z-index */
}

  .option-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .option-item {
    padding: 8px 16px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .option-item:hover {
    background-color: #fff8e1;
    color: #ffc107;
  }
  
  .selected {
    background-color: #fff8e1;
    color: #ffc107;
  }