<!-- sort.component.html -->
<div class="sort-container">
    <button class="sort-button" (click)="toggleDropdown()">
      <span class="sort-text"><b>Sort by:</b> {{ selectedSort }}</span>
      <i class="fas fa-chevron-down" [class.rotate-180]="isOpen"></i>
    </button>
    <div *ngIf="isOpen">
      <ul class="option-list">
        <li *ngFor="let option of sortOptions"
            (click)="handleSort(option)"
            class="option-item"
            [class.selected]="selectedSort === option">
          {{ option }}
        </li>
      </ul>
    </div>
  </div>